<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + "px";
</script>

<body>
    <div class="wrap">
        <header class="header">
            <span>x</span>
            <span>设备测试预约系统</span>
            <span>...</span>
        </header>
        <section class="section">
            <div class="mask">
                <div class="drp">
                    <h1><img src="img/logo_01.png" alt=""></h1>
                    <p>设备测试预约系统</p>
                    <ul>
                        <li><label for=""><img src="img/icon_01.png" alt=""></label><input placeholder="请输入你手机账号" type="text"></li>
                        <li><label for=""><img src="img/icon_03.png" alt=""></label><input placeholder="请输入密码" type="text"></li>
                        <li><button class="btn">登录账号开始预约</button></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>